# Secret key used for token generation and verification
TOKEN_SECRET=

# Port number for the application to listen on
PORT=

# Host address of the Redis server
REDIS_HOST=

# Port number on which the Redis server is listening
REDIS_PORT=

# Password or authentication token for Redis server access
REDIS_PASSWORD=

# URI for connecting to the MongoDB database
MONGODB_URI=

# Name of the MongoDB database
MONGODB_NAME=

# URL or function name for a scheduled AWS Lambda function
LAMBDA_SCHEDULE_URL=

# Email address of the sender for outgoing emails or notifications
SENDER_EMAIL=

# URL or domain where the frontend of the application is hosted
FRONTEND_URL=

# Client ID for accessing the Notion API
NOTION_CLIENT_ID=

# Client secret for accessing the Notion API
NOTION_CLIENT_SECRET=

# Initialization vector for encryption or decryption operations
CIPHER_IV=

# Encryption or decryption key for securing sensitive data
CIPHER_KEY=

# Amazon Resource Name (ARN) for an AWS SNS topic used for scheduling or notifications
SNS_SCHEDULE_TOPIC_ARN=

# URL or endpoint for an API related to resending notifications or messages
RESEND_API=

# AWS region used for AWS SDK operations in an Express.js application
EXPRESS_AWS_REGION=

# AWS access key ID for authenticating API calls in an Express.js application
EXPRESS_AWS_ACCESS_KEY_ID=

# AWS secret access key for authenticating API calls in an Express.js application
EXPRESS_AWS_SECRET_ACCESS_KEY=

# Name or path of a ZIP file used for deployment or packaging purposes
ZIP_FILE=

# Name of the Amazon S3 bucket where Elastic Beanstalk application files are stored
EB_BUCKET=

# Name of an AWS Lambda function
LAMBDA_FUNCTION_NAME=

# AWS region in which the application is deployed
REGION=