# Username for authenticating with the MongoDB database
MONGODB_USERNAME=

# Password for authenticating with the MongoDB database
MONGODB_PASSWORD=

# Name of the MongoDB database
MONGODB_DBNAME=

# Cluster name for the MongoDB database
MONGODB_CLUSTERNAME=

# Default duration for a task
DEFAULT_TASK_DURATION=

# Break time duration
BREAK_TIME=

# Client ID for authentication with a third-party service or API
CLIENT_ID=

# Client secret for authentication with a third-party service or API
CLIENT_SECRET=

# URL for authentication with a third-party service or API
AUTH_URL=

# Flag indicating whether the application is running in test mode
TEST_MODE=