# Name of the ECR repository for the application image
SH_ECR_NAME=

# Name of the Lambda function
SH_LAMBDA_NAME=

# AWS account ID associated with the application
SH_ACCOUNT_ID=

# Name of the Docker image for the application
SH_IMAGE_NAME=

# AWS region where the application is deployed
SH_REGION=

# Local tag for the Docker image
SH_LOCAL_TAG=

# AWS tag for the Docker image
SH_AWS_TAG=